body{
    font-family: "Azeret Mono", monospace;
}

.azeret-mono-font> {
  
  /* font-optical-sizing: auto; */
  font-weight: 300;
  font-style: normal;
}

/* header section  */
/* header section  */
.div-sector{
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    height: 752px;
    margin-top: 50px;
}
.head-items{
    text-align: center;
    position: absolute;
    width: 1108px;
    height: 582px;
    left: 410px;
    right: 21px;
    top: 100px;
    bottom: 4506px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}
.head-tittle{
    font-size:48px;
    font-weight: 800px;
    color: black;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
}
.head-sub-tittle{
    font-size: 16px;
    font-weight: 200px;
    color:rgba(13, 19, 33, 0.63);
    line-height: 26px;
    letter-spacing: 0%;
    padding: 0px 110px 30px 110px;
}
.head-btn{
    font-size: 20px;
    font-weight: 600;
    color: white;
    line-height: 23px;
    letter-spacing: 1px;
    padding: 20px 31px;
    border-radius: 10px;
    background-color:black;
}
/* header end */

/* main content */
/* main content */

/* section 1 */
.section{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    width: 1140px;
    height: 1395px;
    background-position: center center;
    margin: 80px auto;
}
.skill-head{
    padding: 50px 130px;
}
.skill-heading-detail{
    padding: 0px 25px;
}
.skill-heading{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;

}
.skill-description{
    color: rgba(13, 19, 33, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;

}
.my-skill{
    border-radius: 16px;
    background:linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: space-between;
    padding: 48px;

}
.skill-details{
    padding: 9px 98px 9px 0px;

}
.my-skill-heading{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;

}
.my-skill-detail{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;

}
.set-btn{
    padding-top: 15px;
}
.my-skill-btn{
    color: rgb(94, 95, 95);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 08px 20px;
    background-color: ;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 1px;

}
.my-skills{
    border-radius: 16px;
    background:linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: space-between;
    padding: 48px;
}
.skill-pic-2{
    /* padding: 8px auto; */

}
.skill-detailss{
    padding: 0px 40px 9px 32px;

}
.my-skill-headings{
    padding-right: 30px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;

}
/* section 1 end */
/* section 1 end */

.section-2{
    width: 1140px;
    height: 1395px;
    margin: 80px auto;
}
.video-section{
    padding:0px 170px 25px 170px;
}
.video-tittle{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center; 
}
.video-detail{
    color: rgba(13, 19, 33, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}
.video{
    display: flex;
    justify-content: center;
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
